.products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.5rem;
}

@media (max-width: 700px) {
    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
}

@media (max-width: 500px) {
    .products-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(20, 1fr);
    }
}
